<mxfile host="Electron" modified="2023-12-19T16:45:34.239Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="6JdHrP5weKYGv6Fi_4Uf" version="22.1.2" type="device">
  <diagram name="Pagina-1" id="xXX1hZd99lZUUE8IBTiR">
    <mxGraphModel dx="913" dy="540" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UATzCVgmIZ4_wf5Clua5-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;UTENTE&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UATzCVgmIZ4_wf5Clua5-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;CARTA&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UATzCVgmIZ4_wf5Clua5-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;PERSONA&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UATzCVgmIZ4_wf5Clua5-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;TRANSAZIONE&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="565" y="690" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UATzCVgmIZ4_wf5Clua5-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;PORTAFOGLI&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="480" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UATzCVgmIZ4_wf5Clua5-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;CATEGORIA&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="710" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
